* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgb(251, 246, 251);
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: rgb(251, 246, 251);
}

.flex-container {
  display: flex;
  max-width: auto;
  margin: 10px;
  padding: 5px;
  border: 2px solid rgba(183, 27, 208, 0.998);
  border-radius: 10px;
  background-color: rgb(252, 232, 248);
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.flex-item {
  display: flex;
  padding: 5px;
  text-align: center;
  align-self: center;
}
.inner-item {
  display: flex;
  max-width: 1400px;
  min-width: 480px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1px;
  margin: 1px;
  gap: 20px;
  font-size: 20px;
}

.inner-item li {
  justify-content: center;
  align-items: center;
}

.item-1 {
  display: flex;
  align-self: center;
  gap: 5px;
  margin: 0 10px;
  height: 60px;
}

.item-2 {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 5px;
  margin: 0 10px;
  height: 60px;
}

img {
  border-radius: 4px;
  box-shadow: 2px 2px 2px rgba(73, 68, 74, 0.779);
}

.logo img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.logo img:hover {
  animation-play-state: paused;
}

.main-nav-list a {
  color: rgba(183, 27, 208, 0.998);
  text-decoration: none;
}

@media (max-width: 992px) {
  .flex-container {
    flex-direction: column;
  }
}
